# PUBLIC_URL = http://localhost
REACT_APP_APP_NAME = 'Lenoir Christopher'
REACT_APP_API_BASE_URL = https://thingz-back.herokuapp.com
REACT_APP_API_BASE_USER_URL = https://thingz-back.herokuapp.com/auth
# REACT_APP_BASE_URL_EXTENSION = https://thingz-front.herokuapp.com/p/getApp/
# REACT_APP_EXTENSION_ID = ifpbemhfgibeaednjoidchimcbphpacn
# REACT_APP_COMPILATION_SERVER = http://vps317324.ovh.net