# PUBLIC_URL = http://localhost
REACT_APP_APP_NAME = 'Lenoir Christopher'
REACT_APP_API_BASE_URL = http://localhost:1337
REACT_APP_API_BASE_USER_URL = http://localhost:1337/auth
# REACT_APP_BASE_URL_EXTENSION = https://thingz-front.herokuapp.com/p/getApp/
# REACT_APP_EXTENSION_ID = eblndeepepjcjindammcnmmlhhpciinj
# REACT_APP_COMPILATION_SERVER = http://vps317324.ovh.net